server.port=8888
#security.basic.enabled=false

#TODO create a Controller to retrieve the CSRF and use it the api (minimum for login page)
security.enable-csrf=false

spring.main.show-banner=false

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# Jackson's SerializationFeature
#TODO not work
spring.jackson.serialization.indent_output=true

#spring.jpa.show-sql=true